<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            margin: auto;
            background-color: aliceblue;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(37, 253, 37);
        }
        
        img {
            display: block;
            margin: 15px auto 40px auto;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(37, 37, 219);
        }
        
        hr {
            margin-top: 0px;
            margin-left: 20px;
            margin-right: 20px;
            border-style: solid;
            border-width: 0.3px;
        }
        
        article {
            margin-bottom: 20px;
        }
        
        article>h4,
        h3 {
            margin-left: 30px;
            margin-bottom: 0px;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            width: 350px;
            margin-left: 50px;
            border-style: solid;
            border-color: rgb(37, 37, 219);
            border-width: 0.5px;
            padding: 8px;
            background-color: rgb(154, 233, 151);
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: coral;
        }
    </style>
</head>

<body style="background-color: rgb(24, 22, 22)">
    <div>
        <img src="assignment-F_01.jpg" alt="Banner" width="60%" height="auto">

        <article>
            <h3>Monster Energy</h3>
            <hr>
            <p>Monster Energy is an energy drink introduced by Hansen Natural Company (now Monster Beverage Corporation (MNST)) in April 2002.The company is also known for supporting many extreme sports events such as Bellator MMA, Ultimate Fighting Championship,Moto
                GP, BMX, Motocross, Speedway, skateboarding and snowboarding, as well as electronic sports.
                <br>
                <a href="https://www.monsterenergy.com/"> Visit official website</a>
            </p>
        </article>

        <article>
            <h4>Ingredients</h4>
            <hr>
            <p>
                The <a href="https://en.wikipedia.org/wiki/Caffeine">caffeine</a> content of most Monster Energy drinks is approximately 10 mg/oz (33.81 mg/100ml), or 160 mg for a 16 oz can. The packaging usually contains a warning label advising consumers
                against drinking more than 48 oz per day (16 oz per day in Australia). The drinks are not recommended for pregnant women or people sensitive to caffeine. The ingredients include carbonated water, <a href="https://en.wikipedia.org/wiki/Sucrose">sucrose</a>,
                <a href="https://en.wikipedia.org/wiki/Glucose">glucose</a>, <a href="https://en.wikipedia.org/wiki/Citric_acid">citric acid</a>, <a href="https://en.wikipedia.org/wiki/Flavor">natural flavors</a>,<a href="https://en.wikipedia.org/wiki/Taurine">taurine</a>.
            </p>
        </article>
        <article>
            <h4>Endorsements</h4>
            <hr>
            <p>
                In August 2017, Monster renewed a sponsorship with mixed martial arts champion Conor McGregor.n November 2012, Monster Energy announced a long-term partnership with the Professional Bull Riders,[21] and sponsors top athletes including J. B. Mauney, Guilherme
                Marchi, and Derek Kolbaba.In December 2016, it was announced that Monster Energy would replace outgoing Sprint Corporation as the title sponsor of NASCAR's premier series.Mercedes F1 has been sponsored by Monster since 2010. And are currently
                endorsed by Valtteri Bottas and four time world champion Lewis Hamilton.Monster Energy has been the title sponsor of the French motorcycle Grand Prix since 2010. Since 2012, Monster Energy has been the main sponsor of the Speedway Grand
                Prix and Speedway World Cup.
            </p>
        </article>

    </div>

</body>

</html>